<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        table{
            border-collapse: collapse;
        
    
        }
        iframe{
            width: 100%;
            height: 400px;
        }
        caption{
            font-size: 1.3rem;
            font-weight: bold;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center
            ;
        }
        tr:nth-child(even){
            background-color: rgb(216, 216, 216);
        }
        div#container{

            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus officia repudiandae deleniti delectus? Ad inventore provident nemo quia dolorum consectetur, laborum beatae, quo commodi voluptates consequatur tenetur quasi, iusto in!</p>

    <iframe src="pagina001.html"  frameborder="0"> <p class="erro">Infelizmente o seu navegador não é compativel com isso</p></iframe>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa assumenda at modi. Voluptas maiores beatae, ratione fugit, voluptatem animi harum earum nemo tempora adipisci id dolorem perferendis praesentium repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium nostrum eos temporibus veniam numquam dolorem deleniti saepe dolorum fugiat rerum officia ab fugit beatae placeat, atque corporis obcaecati dolores.</p>
</body>
</html>