<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(176, 176, 184);
            color: white;
        }
        table{
            border-collapse: collapse;

        
    
        }
        caption{
            font-size: 1.3rem;
            font-weight: bold;
            padding: 20px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center
            ;
        }
        tr:nth-child(even){
            background-color: rgb(107, 105, 105);
        }
    
    </style>
</head>
<body>
    
    <table >
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>04</td>
                <td>01</td>
                <td>01
                </td>
                <td>01</td>
                <td>01</td>
            </tr>

    
        </tbody>
    </table>
</div>
</body>
</body>
</html>