<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            /* Short Hand > background
            color> image > position >repeat >size>attachment  */
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue ;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, odio distinctio. Nisi harum consequuntur dolorum voluptatem ad ea aliquam magnam enim sed reiciendis, autem dolores, delectus molestias amet vero id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque eligendi error deleniti magni! Exercitationem culpa doloribus fuga, id saepe laborum in at a, enim recusandae tenetur? Reprehenderit, illo sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure esse voluptas voluptates totam laboriosam optio cum quibusdam. Eum asperiores labore atque ipsa corporis modi quisquam voluptatem, nemo commodi ut. Corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium at quisquam tempore veniam mollitia quia voluptatum dolores ab reiciendis a assumenda deserunt, autem, eos nam iusto. Eos sint error debitis?</p>
    </main>
</body>
</html>