<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 200px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            background-color: rgb(135, 132, 132);
            color: white;
        }
        .sub{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }
        .media{
            text-align: left;
        }
    </style>
</head>
<body>
    
<table>
    <tr>
        
                    <th rowspan="2" scope="col">
                       Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
    </tr>
    <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
    </tr>
    <tr>
        <th rowspan="4" class="sub" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        
        <td>Física</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        
        <td>Quimíca</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        
        <td>Biologia</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        <th colspan="4" class="media" scope="row">Média de Exatas</th>
        <td class="num">0</td>
    </tr>
    <tr>
        <th rowspan="2" class="sub" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        
        <td>Geografia</td>
        <td class="num">0</td>
        <td class="num">0</td>
        <td class="num">0</td>
    </tr>
    <tr>
        <th colspan="4" class="media" scope="row">Média de Humanas</th>
        <td class="num">0</td>
    </tr>
    
</table>

</body>
</html>